# Tipsy-2021-MP-

./: AvgActivity.java  EventDecorator.java  MainActivity.java  MapFrame  OneDayDecorator.java  README.md  SaturdayDecorator.java  SundayDecorator.java  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tipsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/tipsy/: AChatActivity.java  ApiExamMemberProfile.java  AvgActivity.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  ChatActivity.java  ChatDTO.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  DrinkRecordActivity.java  EventDecorator.java  FindActivity.java  First2Fragment.kt  FirstFragment.java  HomeCommunity.java  JavaItem.java  ListViewAdapter.java  ListViewItem.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity2.kt  MapActivity.java  MapApi.java  MapFrame.java  NewPostActivity.java  OneDayDecorator.java  PlaceInfo.java  ProfileActivity.java  SaturdayDecorator.java  Second2Fragment.kt  SecondFragment.java  SetupActivity.java  Signinactivity.java  StartActivity.java  SundayDecorator.java  Utils.java  account.java  (+9 more)
app/src/main/java/com/example/tipsy/demo/: BaseDemoActivity.kt  DefaultActivity.kt  JavaActivity.java  JavaItem.java
app/src/main/java/opuslib/: build.gradle
app/src/main/java/opuslib/opuslib/: OpusConverter.java  OpusEvent.java  OpusPlayer.java  OpusRecorder.java  OpusService.java  OpusTool.java  OpusTrackInfo.java  Utils.java
app/src/main/res/layout/: activity_account.xml  activity_acommunity.xml  activity_comments.xml  activity_drinkday.xml  activity_find.xml  activity_friendset.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_new_post.xml  activity_profile.xml  activity_setup.xml  activity_signup.xml  activity_start.xml  blog_list_item.xml  community.xml  community_item.xml  drinkrecordactivity.xml  event_1.xml  event_fragment1.xml  makingroom.xml  makingroomfragment.xml  mapframe.xml  opusactivity.xml  rangking.xml  rankingfragment.xml  tempmap.xml  view_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tedclustering/: build.gradle
tedclustering-naver/: build.gradle
