<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tipsy.AppBarOverlay">
            <fragment
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tipsy.PopupOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Logo"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TipsyLogoMenu"
                    android:src="@drawable/homebtn"
                    > // Temporary menu image, not implemented.

                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TipsyLogo"
                    android:src="@drawable/homebtn"
                    > // Temporary logo i menumage, not implemented.
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TipsyLogomenu"
                    android:text=" Tipsy title or tempory text: will be deleted."
                    ></TextView>


            </LinearLayout> // if don't use action bar, use this as Title action bar. So not decided to deleted yet..
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSerch"
        android:orientation="horizontal"
        >// Body part 1 : serch menu
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/serchedfor"
                android:hint="Serch will implemented here "
                android:layout_weight="1"
                android:gravity="center"
                >

            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serch!"
                android:id="@+id/serchstart"
                > // serch button : style not implemented.

            </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Main"
            android:layout_weight="2"
            android:orientation="vertical"
            >// Body part 2: event / room making / ranking
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventbanner"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event here!"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roombanner"
                android:orientation="horizontal"
                >// rooms banner part
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/makingRoom"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Room button will be implemented here !"
                        >

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rankingroomm"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ranking bannner will be implemented here!"
                        >

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Status"
            android:orientation="horizontal"
            android:gravity="center"
            >// button lists. (left / home / prev)
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LBtnLeft"
    android:orientation="vertical"
    android:gravity="left"
    android:layout_gravity="left"
    >

    <ImageButton
        android:id="@+id/BtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lbtn"
    >
    </ImageButton>
    // Temporary Previous</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LBtnHome"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:gravity="left"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnHome"
                    android:src="@drawable/homebtn"
                    android:layout_gravity="center"
                    ></ImageButton> // Temporary left
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LBtnRight"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnRight"
                    android:src="@drawable/rbtn"
                    android:layout_gravity="right"
                    ></ImageButton> // Temporary left</LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
